# T6_OPP_Clinic-Management-System

./: .gitignore  README.md
01Definition/: 01 System Description..docx  README.md  ~$ System Description..docx
02Requirements/: README.md  Software Requirements.docx
03Documentation/: 01  Supporting evidence..docx  01 System Description..docx  02 Walkthrough.docx  03 Walkthrough.docx  04Plan.docx  Clinic Management System.odp  README.md  ~$ Walkthrough.docx
04UMLDiagrams/01UseCases/: ClinicManagementSystem.vpp  ClinicManagementSystem.vpp.bak_000f  README.md  use case diagram.vpp  useCases.vpp
04UMLDiagrams/02ClassDiagram/: ClinicManagementSystem.vpp  ClinicManagementSystemImproved.vpp  ClinicManagementSystemImproved.vpp.bak_000f  ClinicManagementSystemImproved.vpp.bak_001d  ClinicManagementSystemImproved.vpp.bak_002d  ClinicManagementSystemImproved.vpp.bak_003d  ClinicManagementSystem_ClassDiagramm.vpp  ClinicManagementSystem_ClassDiagramm.vpp.bak_000f  ClinicManagementSystem_ClassDiagramm.vpp.bak_001d  ClinicManagementSystem_ClassDiagramm.vpp.bak_002d  ClinicManagementSystem_ClassDiagramm.vpp.bak_003d  ClnicManagementSystem_ClassDiagramm.vpp  classDiagram.vpp  classDiagram.vpp.bak_000f
05UnitTest/: README.md  Test Cases .docx
05UnitTest/ClinicManagement/: pom.xml
05UnitTest/clinicManagementSystem/: pom.xml
05UnitTest/clinicManagementSystem/data/: appointments.json  doctors.json  patients.json
05UnitTest/clinicManagementSystem/src/main/java/ec/edu/espe/clinicmanagementsystem/controller/: AppointmentController.java  ClinicController.java  PatientController.java  PrescriptionController.java  ReceptionistController.java
05UnitTest/clinicManagementSystem/src/main/java/ec/edu/espe/clinicmanagementsystem/model/: Billing.java  Date.java  MedicalHistory.java  Patient.java
05UnitTest/clinicManagementSystem/src/main/java/ec/edu/espe/clinicmanagementsystem/utils/: MongoManager.java
05UnitTest/clinicManagementSystem/src/main/java/ec/edu/espe/clinicmanagementsystem/view/: FrmAddNewMedicalRecord.java  FrmBilling.form  FrmBilling.java  FrmCancelAppointment.java  FrmCheckAppointment.form  FrmCheckAppointment.java  FrmCreatePrescription.form  FrmCreatePrescription.java  FrmDoctorMenu.form  FrmDoctorMenu.java  FrmInvoices.form  FrmLogInDoctor.form  FrmLogInDoctor.java  FrmLogInPatient.form  FrmLogInPatient.java  FrmMainMenu.form  FrmModifyMedicalRecord.form  FrmModifyMedicalRecord.java  FrmModifyReceptionist.form  FrmModifyReceptionist.java  FrmPrescriptionView.form  FrmReceptionistMenu.java  FrmRegisterPatient.form  FrmRequestAppointment.java  FrmRequestAppointmentR.java  FrmSplashWindow.java  FrmViewAppointments.form  FrmViewAppointments.java  FrmViewMedicalHistory.java
05UnitTest/clinicManagementSystem/src/test/java/ec/edu/espe/clinicmanagementsystem/utils/: GUIValidationTest.java  MongoManagerTest.java
05UnitTest/clinicManagementSystem/src/test/java/ec/edu/espe/clinicmanagementsystem/view/: FrmAddNewMedicalRecordTest.java  FrmBillingTest.java  FrmCancelAppointmentTest.java  FrmCheckAppointmentTest.java  FrmCreatePrescriptionTest.java  FrmLogInReceptionistTest.java
06Code/: README.md
06Code/Clinic-Management-System/: patients.json  receptionists.json
06Code/clinicManagementSystem/: build.xml
06Code/clinicManagementSystem(Maven)/clinicManagementSystem/: dependency-reduced-pom.xml  pom.xml
06Code/clinicManagementSystem(Maven)/clinicManagementSystem/data/: patients.json
06Code/clinicManagementSystem(Maven)/clinicManagementSystem/src/main/java/ec/edu/espe/clinicmanagementsystem/controller/: AppointmentController.java  BillingController.java  ClinicController.java  DateController.java  DoctorController.java  GoogleAuthController.java  MedicalHistoryController.java  NotificationController.java
06Code/clinicManagementSystem(Maven)/clinicManagementSystem/src/main/java/ec/edu/espe/clinicmanagementsystem/model/: Appointment.java  Clinic.java  Date.java  Doctor.java  GoogleUser.java  Notification.java  Patient.java  Prescription.java  Receptionist.java
06Code/clinicManagementSystem(Maven)/clinicManagementSystem/src/main/java/ec/edu/espe/clinicmanagementsystem/utils/: AppointmentNotificationService.java  GUIValidation.java  GmailConfiguration.java  JsonRepository.java  MongoConnection.java  MongoManager.java  PasswordHasher.java  Validation.java
06Code/clinicManagementSystem(Maven)/clinicManagementSystem/src/main/java/ec/edu/espe/clinicmanagementsystem/view/: FmrInvoices.form  FmrInvoices.java  FrmAddNewMedicalRecord.form  FrmAddNewMedicalRecord.java  FrmBilling.form  FrmBilling.java  FrmCancelAppointment.form  FrmCancelAppointment.java  FrmCheckAppointment.java  FrmCreatePrescription.form  FrmCreatePrescription.java  FrmDoctorMenu.form  FrmDoctorMenu.java  FrmFrmMarkAppoimentAsComplete.form  FrmFrmMarkAppoimentAsComplete.java  FrmInvoices.java  FrmLogInDoctor.form  FrmLogInDoctor.java  FrmLogInPatient.form  FrmLogInPatient.java  FrmLogInReceptionist.form  FrmLogInReceptionist.java  FrmMainMenu.form  FrmMainMenu.java  FrmMarkAppoimentAsComplete.form  FrmMarkAppoimentAsComplete.java  FrmModifyDoctor.form  FrmModifyDoctor.java  FrmModifyMedicalRecord.form  FrmModifyMedicalRecord.java  FrmModifyReceptionist.form  FrmModifyReceptionist.java  FrmPatientMenu.form  FrmPatientMenu.java  FrmPrescriptionView.form  FrmPrescriptionView.java  FrmReceptionistMenu.form  FrmReceptionistMenu.java  FrmRegisterPatient.form  FrmRegisterPatient.java  (+21 more)
06Code/implementation/ws32singelton/: pom.xml
06Code/implementation/ws32singelton/src/main/java/ec/edu/espe/singleton/controller/: AppointmentController.java
06Code/implementation/ws32singelton/src/main/java/ec/edu/espe/singleton/model/: Appointment.java  Date.java  Ws32singelton.java
06Code/implementation/ws32singelton/src/main/java/ec/edu/espe/singleton/utils/: AppointmentNotificationService.java  GUIValidation.java  GmailConfiguration.java  MongoManager.java
06Code/implementation/ws32singelton/src/main/java/ec/edu/espe/singleton/view/: FrmRequestAppointment.java
07Other/: README.md
(+60 files in other folders)
